<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QWidget" name="body_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>1002</width>
        <height>500</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="params_widget" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>210</y>
         <width>491</width>
         <height>391</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #003153;
border-radius:30px;
color:#fff;
font-weight: bold;
margin: 0 auto;</string>
       </property>
       <widget class="QLabel" name="problem_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>411</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">margin:0 auto;</string>
        </property>
        <property name="text">
         <string>Опишите пробему и постраюсь на формумах найти ответ!</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="problem_input">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>411</width>
          <height>61</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border:2px solid #fff;
border-radius:30px;
color:#fff;
background:#282828;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Опишите проблему</string>
        </property>
       </widget>
       <widget class="QPushButton" name="parse_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>170</y>
          <width>211</width>
          <height>23</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background:#223DF5;</string>
        </property>
        <property name="text">
         <string>Пуск</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="status_label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>220</y>
          <width>247</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Статус выполнения запроса:</string>
        </property>
       </widget>
       <widget class="QLabel" name="control_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>250</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>13</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">margin:0 auto;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="show_statistic_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>340</y>
          <width>211</width>
          <height>23</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background:#223DF5;</string>
        </property>
        <property name="text">
         <string>Статистика</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="save_results_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>310</y>
          <width>211</width>
          <height>23</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background:#223DF5;</string>
        </property>
        <property name="text">
         <string>Сохранить результат</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="parser_title">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>70</y>
         <width>217</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-weight: bold;
font-size: 25px;
background: none;
color:#282828;</string>
       </property>
       <property name="text">
        <string>Парсер форумов</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save_result">
   <property name="text">
    <string>Сохранить результат</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
